<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Sean Bin Yang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="teaching.html">TEACHING</a></li>
        <li><a href="cv.html">CV</a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Education</h3>
<!-- <p>Checkout my full CV in <a href=>PDF</a> (updated in Aug 2018)</p>
<h3>Education</h3> -->
<ul>
    <li>Ph.D in Computer Science, Aalborg Univeristy, Denmark, 2018 - present</li>
    <li>M.S. in Mechanical Electronic Engineering, CQUPT, China, 2012 - 2015</li>
    <li>B.S. in Mechanical, CQUPT, China, 2008 - 2012</li>
</ul>

<hr>
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Work experience</h3>
<!-- <h3>Work experience</h3> -->
<ul>
    <li>July 2015 - 2017: Teaching Assistant</li>
    <ul>
        <li>CQUPT</li>
        <li>Supervisor: Professor Taixiong Zheng</li>
    </ul>
</ul>

<hr>
	<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Professional Service</h3>
<!-- <h3>Professional Service</h3> -->
<!-- <ul>
    <li>Reviewer of ICPP</li>
    <li>ACM student member</li>
    <li>IEEE student member</li>
</ul> -->

</div></body></html>
